# PulsePost

./: .gitignore  CLAUDE.md  PulsePost.sln  README.md  REQUIREMENTS.md
.github/workflows/: ci.yml  deploy.yml  generate.yml  handle-approval.yml  infra.yml
bicep/: main.bicep
docs/: LOCAL_DEPLOY.md
scripts/: create_issue.py  fetch_topics.py  generate_article.py  handle_approval.py  requirements.txt
src/PulsePost.Functions/: AssemblyInfo.cs  Program.cs  PulsePost.Functions.csproj  host.json
src/PulsePost.Functions/Functions/: FetchTopics.cs  GenerateArticle.cs  PostArticle.cs  Scheduler.cs  TelegramWebhook.cs
src/PulsePost.Functions/Models/: ArticleDraft.cs  TelegramUpdate.cs
src/PulsePost.Functions/Services/: DraftStorageService.cs  IDraftStorageService.cs  IOpenAIService.cs  IPublishService.cs  ITelegramService.cs  ITopicFetchService.cs  OpenAIService.cs  PublishService.cs  TelegramService.cs  TopicFetchService.cs
terraform/: functions.tf  main.tf  outputs.tf  servicebus.tf  variables.tf
tests/PulsePost.Functions.Tests/: PulsePost.Functions.Tests.csproj
tests/PulsePost.Functions.Tests/Functions/: FetchTopicsTests.cs  GenerateArticleTests.cs  PostArticleTests.cs  TelegramWebhookTests.cs
tests/PulsePost.Functions.Tests/Services/: CodeFenceTests.cs  FeedUrlTests.cs  XmlSanitizeTests.cs
